{
    "name": "cuong/test1",
    "type": "cuong-module",
    "description": "",
    "license": "MIT", 
    "require": {
        "php": ">=5.6",
        "composer/installers": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Airline\\": ".",
            "Modules\\": "modules/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}